[DEFAULT]
python = /usr/bin/python3
firstRun=true

[TOOLS]
fastq_path=
trim_path=
bowtie2_path=
bismark_path=
samtools_path=
bedtools_path= 

[OUTPUT]
output_dir = ./

[INPUT]
genome_name = TAIR10_chr_all.fa
input_dir =
adapter_file =

[parameters]
Nthreads=2
NCORES=4
end_mode=SE
bis_parallel=8
mincov=1

[tmp_dir]
result_pipeline=/home/rohit/Projects/scMethtools/test/tmp
tmp_rdata=$result_pipeline/00rdata
tmp_fq=$result_pipeline/01trimmomatic-files
tmp_log=$result_pipeline/trimmomatic-logs
tmp_qcfast=$result_pipeline/qc-fastq-reports
tmp_bismap=$result_pipeline/02bismark-mappers
tmp_covseq=$result_pipeline/cov-seq-reports
tmp_cx_report=$result_pipeline/cx-reports
tmp_meth_out=$result_pipeline/methimpute-out
tmp_tes_out=$result_pipeline/tes-reports
tmp_gen_out=$result_pipeline/gene-reports
tmp_fit_out=$result_pipeline/fit-reports
tmp_methyl_fmt=$result_pipeline/methylkit-format
tmp_dmr=$result_pipeline/dmrcaller-format
tmp_bed=$result_pipeline/bedgraph-format
tmp_bigwig=$result_pipeline/bigwig-format